java/spring/web-app-experiment/src/main/resources/xsd/selection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	targetNamespace="http://www.nov.com/schemas/nov/wellbore/cm/configuration/selection.xsd"
	xmlns:sel="http://www.nov.com/schemas/nov/wellbore/cm/configuration/selection.xsd"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:i="http://moten.david.org/xsd-forms" version="1.0">

	<xsd:annotation i:numberItems="true">
		<xsd:appinfo>
			<i:header><![CDATA[
<h2>Comprehensive Model Configuration - Select WITSML Server</h2>
]]></i:header>
			<i:footer><![CDATA[
    <p>Thanks for your time.</p>
]]></i:footer>
			<i:extraImports><![CDATA[
    <!-- more imports here -->
]]></i:extraImports>
			<i:extraScript><![CDATA[
  // extra script would go here
]]></i:extraScript>
			<i:extraCss><![CDATA[
  /* extra css would go here */
]]></i:extraCss>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:simpleType name="Server">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ServerA" />
			<xsd:enumeration value="ServerB" />
			<xsd:enumeration value="ServerC" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="SelectServer">
		<xsd:sequence>
			<xsd:element name="Server" type="sel:Server">
			  <xsd:annotation i:label="Server select element in type">
			  </xsd:annotation>
			</xsd:element>
			<xsd:element name="Remember" type="xsd:boolean" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="SelectServer"
		type="sel:SelectServer">
		<xsd:annotation i:label="Select a server element">
			<xsd:documentation xml:lang="en">The NOV
				Comprehensive Model Configuration root element</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

</xsd:schema>
